"""
В массиве чисел с плавающей точкой (размерность массива задается пользователем с
клавиатуры, сами элемента массива либо вводятся с клавиатуры, либо генерируются
случайно) найти максимальный элемент. Элементы, стоящие после максимального
элемента заменить нулями.
Пример входных данных:
Размерность массива - 5
Входной массив: 1.2 2.3 5 3 2
Результат: 1.2 2.3 5 0 0  
"""
import random

while True:
    try:
        lenth = int(input("Введите размерность массива целым числом: "))
        break
    except (TypeError, ValueError):
        print ('Это не целое число, пожалуйста, введите целое число')

a = []                 # Массив
max_el = -100000000000        

for i in range(lenth):                                  # Задаем массив при помощи генератора рандом
    el = random.triangular(low = -20, high = 20)   # Генератор модуля рандом, который возвращает случайное число с плавающей точкой (со смещением по треугольнику)
    el = round(el,1)                                    # Округляем элементы до одного знака после точки
    a.append(el)

print("Входной массив: ", a)

for i in range(lenth):          # Поиск максимального
    if a[i] > max_el:
        max_el = a[i]
        ind = i                 # Индекс считается от нуля
        
for i in range(ind + 1, lenth):
    a[i] = 0                    # Обнуление всех элементов после максимума
    
# print("Максимальное значение:", max_el, "и его индекс:", ind) # Вывожу индекс
print("Итоговый массив:", a)