"""
Заданы два массива А и В (размерность массива задается пользователем с клавиатуры,
сами элемента массива либо вводятся с клавиатуры, либо генерируются случайно) .
Написать программу, которая вывод на экран элементы, общие для А и В (содержатся в
обоих массивах).
"""
from random import randint

print("Вводите, пожалуйста, только целые числа") 
 
while True:
    try:
        lenth_1 = int(input("Введите размерность массива А: "))
        lenth_2 = int(input("Введите размерность массива В: "))
        break
    except (TypeError, ValueError):
        print ('Это не целое число, пожалуйста, введите целое число')

a = [0] * lenth_1 # массив А
b = [0] * lenth_2 # массив B
count = []        # Список элементов куда будут заноситься общие элементы

for i in range(lenth_1):
    a[i] = randint(-20, 20)  # Набор элементов из которых будет состоять массив
for j in range(lenth_2):
    b[j] = randint(-20, 20)  # Набор элементов из которых будет состоять массив

print("Массив А: ", a)
print("Массив В: ", b)

for i in range(lenth_1):
    for j in range(lenth_2):
        if a[i] == b[j]:
            count.append(a[i]) # добавляю одинаковые элементы в список
if count:
    print("Общие элементы для А и В: ", count) # Элементы будут повторяться если они встречаются в другом массиве больше одного раза
else:
    print("Нет общих элементов")