# Количество элементов больше среднего значения (по индексу) по массиву

from random import randint
 
while True:
    try:
        lenth = int(input("Введите нечётную длину массива целым числом: "))
        break
    except (TypeError, ValueError):
        print ('Это не целое число, пожалуйста, введите целое число')

a = [0]*lenth # массив
k = 0 # счетчик

if lenth %2 == 0:
    print("Ошибка перезапустите программу ") # Проверка на нечетность количества элементов
    exit() # прекращает программу если находит ошибку

for i in range(lenth):
    a[i] = randint(-20, 20) # Генерируется массив
print("Входной массив: ")
print(a)

for i in range(lenth):
    if a[i] > a[len(a)//2]: # Проверяется условие
        k += 1 
# print("Среднее значение:", a[len(a)//2])        
print("Количество элементов больших среднего значения", k)
